<!--pages/personal/personal.wxml-->
<view class="person">
    <!-- 用户头像会员区域 -->
    <view class="userInfoBox">
    <!-- <image src="userInfo.backgroundUrl"></image> -->
        <view class="userPortrait" bindtap="toLogin">
            <image src="{{userInfo.avatarUrl?userInfo.avatarUrl:'/static/image/missing-face.png' }}"></image>
            <text>{{userInfo.nickname?userInfo.nickname:'点击登录' }}</text>
        </view>
        <view class="userVip">
            <view class="vipInfo">
                <view class="iconVip">
                    <text class="iconfont icon-icon_vip_01"></text>
                    <text class="iconTitle">music会员</text>
                </view>
                <view class="openVip">立即开通</view>
            </view>
            <view class="userName">Hello world</view>
            <text class="VipIntroduce">开通会员听歌</text>
            <image class="bgikon" src="/static/image/vip-card-bg.png"></image>
        </view>
    </view>
    <!-- 内容区域 -->
    <view class="content" style="transform: translateY({{idistance}}px);" bindtouchstart="bindtouchstart" bindtouchmove="bindtouchmove" bindtouchend="bindtouchend">
        <image class="arc" src="/static/image/arc.png"></image>
        <view class="menu">
            <view class="navigation-box">
                <view class="navigation-item">
                    <text class="navigation-item-icon iconfont icon-xinfeng"></text>
                    <text class="navigation-item-title">我的消息</text>
                </view>
                <view class="navigation-item">
                    <text class="navigation-item-icon iconfont icon-31haoyou"></text>
                    <text class="navigation-item-title">我的好友</text>
                </view>
                <view class="navigation-item">
                    <text class="navigation-item-icon iconfont icon-geren"></text>
                    <text class="navigation-item-title">个人主页</text>
                </view>
                <view class="navigation-item">
                    <text class="navigation-item-icon iconfont icon-clothes"></text>
                    <text class="navigation-item-title">个性装扮</text>
                </view>
            </view>
            <view class="menu-box">
                <view class="menu-item">
                    <text class="menu-item-title">最近播放</text>
                    <scroll-view class="recently-played" scroll-x enable-flex wx:if="{{recentlyPlayed.length !== 0}}">
                        <image wx:for="{{recentlyPlayed}}" wx:key="key" src="{{item.song.al.picUrl}}"></image>
                    </scroll-view>
                    <view wx:else class="recently-played-hint">暂时没有播放记录</view>
                </view>
                <view class="menu-item">
                    <text>我的音乐</text>
                    <text>></text>
                </view>
                <view class="menu-item">
                    <text>我的收藏</text>
                    <text>></text>
                </view>
                <view class="menu-item">
                    <text>我的电台</text>
                    <text>></text>
                </view>
            </view>
        </view>
    </view>
</view>
