<!--pages/songsPlay/songsPlay.wxml-->
<view class="container">
    <!-- 播放器区域 -->
    <view class="musicInfoBox">
        <view class="musicName">{{musicInfo.name}}</view>
        <view class="pedestal"></view>
        <image class="switch" src="/static/image/needle.png" alt="" style="transform: rotate({{!isPlay?-20:0}}deg);" />
        <view class="diskBox {{isPlay && 'diskBoxAnimation'}}">
            <image class="disk" src="/static/image/disc.png" alt=""/>
            <image class="musicTotuo" src="{{musicInfo.al.picUrl}}" alt=""/>
        </view>
    </view>
    <!-- 进度条区域 -->
    <view class="progressBarBox">
        <text class="">{{currentTime}}</text>
        <view class="progressBar">
            <view class="currentProgressBar" style="width:{{currentWidth}}rpx">
                <view class="spherosome"></view>
            </view>
        </view>
        <text class="">{{totalTime}}</text>
    </view>
    <!-- 底部播放区域 -->
    <view class="musicIcon">
        <view class="pattern iconfont icon-suiji"></view>
        <view class="previousTrack iconfont icon-shangyiqu101" data-type="up" bindtap="tactilePlayer"></view>
        <view 
        class="playPause iconfont {{isPlay ? 'icon-zanting': 'icon-bofang'}}"
        bindtap="setPlya"
        ></view>
        <view class="nextSong iconfont icon-xiayiqu101" data-type="next" bindtap="tactilePlayer"></view>
        <view class="musicList iconfont icon-24gf-playlistHeart3"></view>
    </view>
</view>
